{
  "base_url": "https://marmenews.vercel.app",
  "site_title": "La Marmezette",
  "site_description": "Toutes les actualités de Marmelab, et même plus",
  "site_keywords": [
    {
      "keyword": "Marmelab"
    },
    {
      "keyword": "Actualites"
    },
    {
      "keyword": "Irene"
    }
  ],
  "posts_per_page": 15,
  "twitter_account": "@marmelab",
  "github_account": "Marmelab"
}
